# API_REST_PAPELERIA

./: README.md  mlog.txt  pom.xml
docs/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  type-search-index.js
docs/apidocs/com/hellin/demo/: PapeleriaApplication.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/hellin/demo/class-use/: PapeleriaApplication.html
docs/apidocs/com/hellin/demo/controller/: ArticuloController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/hellin/demo/controller/class-use/: ArticuloController.html
docs/apidocs/com/hellin/demo/entity/: Articulo.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/hellin/demo/entity/class-use/: Articulo.html
docs/apidocs/com/hellin/demo/repository/: ArticuloRepository.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/hellin/demo/repository/class-use/: ArticuloRepository.html
frontend/: index.php
src/main/java/com/hellin/demo/: PapeleriaApplication.java
src/main/java/com/hellin/demo/controller/: ArticuloController.java  Papeleriacontroller.java
src/main/java/com/hellin/demo/entity/: Articulo.java  Papeleria.java
src/main/java/com/hellin/demo/repository/: ArticuloRepository.java
src/main/resources/: application.properties
src/test/java/com/hellin/demo/: PapeleriaApplicationTests.java
