#spring.application.name= Papeleria
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Dialecto de Hibernate para PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ep-lingering-queen-adz653nb-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_qJHyGKTEvi12

# Evita que Hibernate intente recrear las tablas (si ya existen)
spring.jpa.hibernate.ddl-auto=none

# Para ver las consultas SQL en consola (opcional)
spring.jpa.show-sql=true

# Dialecto PostgreSQL (opcional pero recomendado)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
